@import _sizes

#about
  .content
    margin: 0 100px 50px

    @media(max-width: $medium)
      margin: 0 auto

  .twitter
    text-align: center

  background: -moz-linear-gradient(top, #ffffff 0%, #fff1c1 100%, #c8c9c5 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%,#fff1c1 100%,#c8c9c5 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%,#fff1c1 100%,#c8c9c5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
