#contact
  text-align: center
  background-color: rgba(255,255,255,0.2)
  border-top: 0

  a
    color: white
    text-decoration: underline
  h1
    font-size: 28pt
    padding: 0
    margin: 0
    width: 300px
    margin: 0 auto
