#experience
  background-color: #EF8139

  p.info
    font-style: italic
    text-align: center
    padding-top: 0
    margin: -50px 0 50px

  .flex
    display: flex
    position: relative
    align-items: center
    justify-content: center
    flex-wrap: wrap
    flex-direction: row

    .item
      min-width: 100px
      max-width: 30%
      margin: 0 20px 20px 0
      transition: all 300ms ease-in-out
      transition: position 9999s
      background-color: rgba(255,255,255,0.6)
      padding: 20px 10px
      border-radius: 10px
      cursor: pointer
      position: inherit

      @media(max-width: 1600px)
        max-width: 48%

      @media(max-width: 1080px)
        max-width: 95%

      .title, .subtitle, .date
        text-align: center
        padding: 0 0 5px
      .title
        font-size: 14pt
      .subtitle
        font-size: 12pt
      .date
        font-size: 10pt
        color: rgba(0,0,0,0.6)

      ul
        display: none
        transition: all 0s ease-in-out
        transition-delay: 0

        &.shown
          display: block
          opacity: 1
          position: inherit
          transition: all 200ms ease-in-out
          transition-delay: 500ms


    .hidden
      opacity: 0
      margin-top: 25px
      transform: scale(0)
      position: absolute

    .flex-1
      flex-grow: 1
