header
  $height: 500px
  height: $height

  .logo-bg
    $size: 500px
    background-color: white
    position: absolute
    top: -$size/2
    left: -$size/2
    min-height: $size
    min-width: $size
    margin: 0
    border: 2px solid grey
    border-radius: 50%
    box-shadow: 5px 5px 12px rgba(0,0,0,0.25)
    z-index: 10

  .logo
    padding: 20px 30px
    position: relative
    z-index: 20
    float: left
    text-align: center

    h1, h2
      margin: 0

  nav
    width: 100%
    padding: 10px 0
    text-align: right
    font-size: 22pt
    background-color: rgba(33,65,86, 0.6)
    color: white

    ul
      list-style: none
      padding-right: 30px

      li
        display: inline-block
        padding-left: 30px

  .hero
    position: absolute
    top: 0
    z-index: -1
    width: 100%
    height: $height
    background:
      image: url('../res/images/hillcountry.jpg')
      size: cover
