@import _sizes

header
  height: 100%
  position: relative
  @media(min-width: $medium)
    background: url('../res/images/nebula.jpeg')
    background-size: cover
    background-position: center center
  @media(max-width: $medium)
    background: url('../res/images/nebula-sm.jpg')
    background-size: cover
    background-position: center center

  h1,h2,h3,.box
    text-align: center
    margin: 0
    text-transform: uppercase

  h1
    color: rgba(255,255,255,0.8)
    font-size: 200pt
    @media(max-width: $large)
      font-size: 150pt
    @media(max-width: $medium)
      font-size: 80pt
    @media(max-width: $small)
      font-size: 50pt
  h2
    color: rgba(0,0,0,0.7)
    font-size: 70pt
    @media(max-width: $medium)
      font-size: 40pt
    @media(max-width: $small)
      font-size: 30pt
  h3
    color: white
    font-size: 15pt
    letter-spacing: 5pt
  p
    color: rgba(255,255,255,0.6)
    margin-top: 200px
    text-align: center
    font-size: 16pt
    @media(max-width: $medium)
      margin-top: 100px

  .box
    background-color: rgba(255,255,255,0.4)
    width: 100%
    margin-top: 30px
