html, body
  margin: 0
  padding: 0
  font-family: 'Roboto Slab', serif

a, a:hover, a:visited, a:active
  color: white
  text-decoration: none

section
  padding: 50px 20px

  h1
    padding-bottom: 30px
    font-size: 30pt
    text-align: center

.loading-message
  z-index: -1
  position: absolute
  top: 50px
  left: 50px
  font-size: 150%

.site-wrapper
  opacity: 0
  &.loaded
    opacity: 1

@import hero
@import portfolio
@import codepen
@import contact
@import footer
