@import _sizes

section#portfolio

  .image-wrapper
    position: relative
    width: 80%
    margin: 30px auto
    cursor: pointer

    &:before
      position: absolute
      border-radius: 10px
      content: ''
      background-color: rgba(0,0,0,0.8)
      top: 0
      left: 0
      bottom: 0
      right: 0
      opacity: 0
      transition: all 200ms ease-in-out

    &:hover
      &:before
        opacity: 1

    &:hover
      p.description
        top: 30%
        color: white

    p.description
      color: rgba(0,0,0,0)
      position: absolute
      top: 0
      text-align: center
      width: 100%
      font-size: 18pt
      transition: all 300ms ease-in-out

    img
      width: 100%
      border-radius: 10px
      display: block
      z-index: -1
